In [37]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# Files loaded from path
school_files = Path("C:\\Users\\mcaro\\OneDrive\\Desktop\\Homework\\pandas-challenge\\Resources\\schools_complete.csv")
student_files = Path("C:\\Users\\mcaro\\OneDrive\\Desktop\\Homework\\pandas-challenge\\Resources\\students_complete.csv")

#  School and Student Data File stored into Pandas DataFrames
school_list = pd.read_csv(school_files)
student_list = pd.read_csv(student_files)

# Combined the data into a single dataset.  
school_data = pd.merge(student_list, school_list, how="left", on=["school_name", "school_name"])
school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [38]:
# Unique Schools total
unique_schools = school_data["school_name"].nunique()
unique_schools

15

In [39]:
# Total number of Students
Total_students = school_data["student_name"].count()
Total_students

39170

In [40]:
# Total Budget
Total_budget = school_data["budget"].unique().sum()
Total_budget

24649428

In [41]:
#Average (mean) math score 
Average_Math_Score = school_data["math_score"].mean()
Average_Math_Score

78.98537145774827

In [42]:
# Average (mean) reading score
Average_reading_score = school_data["reading_score"].mean()
Average_reading_score

81.87784018381414

In [43]:
# Percentage of students who passed math > = 70
Student_passed_math = school_data[(school_data["math_score"] >= 70)].count()["student_name"]
Percentage_students_passing_math = Student_passed_math / float(Total_students) * 100
Percentage_students_passing_math

74.9808526933878

In [44]:
 # Percentage of students who passed reading > = 70 
Student_passed_reading = school_data[(school_data["reading_score"] >= 70)].count()["student_name"]
Percentage_students_passing_reading = Student_passed_reading / float(Total_students) * 100
Percentage_students_passing_reading

85.80546336482001

In [45]:
# Percentage of students who passed math and reading  > = 70
Student_passed_math_reading = school_data[
    (school_data["math_score"] >= 70) & (school_data["reading_score"] >= 70)
].count()["student_name"]
percentage_overall_passing_rate = Student_passed_math_reading / Total_students * 100
percentage_overall_passing_rate

65.17232575950983

In [46]:
#  high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools":[unique_schools], "Total Students": [Total_students],
                                 "Total Budget":[Total_budget],"Average Math Score":[Average_Math_Score],
                                 "Average Reading Score":[Average_reading_score],
                                 "% Passing Math":[Percentage_students_passing_math],
                                 "% Passing Reading": [Percentage_students_passing_reading],"% Overall Passing":
                                 [percentage_overall_passing_rate]
                                })

# Format
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

#  DataFrame Display
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [47]:
# Used the code provided for Schooltype
school_types = school_list.set_index(["school_name"])["type"]

In [48]:
# Calculate the total student count
Total_student_count = school_data["school_name"].value_counts()
Total_student_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [49]:
# Calculate the total school budget and per student budget
Total_school_budget = school_data.groupby(["school_name"]).mean()["budget"]
per_student_budget = Total_school_budget / Total_student_count

In [50]:
# Calculate the average scores for math and reading
Aver_school_math = school_data.groupby(["school_name"]).mean()["math_score"]
Aver_school_reading = school_data.groupby(["school_name"]).mean()["reading_score"]

In [51]:
#% of  number of schools with math scores of 70 or higher
Student_passed_math = school_data[(school_data["math_score"] >= 70)]

In [52]:
# % of the number of schools with reading scores of 70 or higher
Student_passed_reading = school_data[(school_data["reading_score"] >= 70)]

In [53]:
# Used the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
percentage_passing_math_and_reading = school_data[
    (school_data["reading_score"] >= 70) & (school_data["math_score"] >= 70)]

In [54]:
#the provided code to calculate the passing rates
per_school_passing_math = Student_passed_math.groupby(["school_name"]).count()["student_name"] / Total_student_count * 100
per_school_passing_reading = Student_passed_reading.groupby(["school_name"]).count()["student_name"] / Total_student_count * 100
overall_passing_rate = percentage_passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / Total_student_count * 100

In [55]:
#  `per_school_summary` data frame  with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type":school_types, "Total Students": Total_student_count,
                                 "Total School Budget":Total_school_budget,"Per Student Budget": per_student_budget, 
                                  "Average Math Score":Aver_school_math,
                                 "Average Reading Score":Aver_school_reading,
                                 "% Passing Math":per_school_passing_math,
                                 "% Passing Reading": per_school_passing_reading,
                                  "% Overall Passing": overall_passing_rate
                                })
# Format
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#  DataFrame Display
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Highest-Performing Schools(by % Overall Passing)

In [56]:
#sorting % overall passing schools in descending order and display top 5 rows
top_schools =  per_school_summary.sort_values(by = "% Overall Passing", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Lowest-Perfroming Schools(by % Overall Passing)

In [57]:
#sorting overall passing schools in ascending order and display top 5 rows
bottom_schools = per_school_summary.sort_values(by = "% Overall Passing", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores By Grade

In [58]:
# Use the code provided to separate the data by grade
ninth_graders = school_data[(school_data["grade"] == "9th")]
tenth_graders = school_data[(school_data["grade"] == "10th")]
eleventh_graders = school_data[(school_data["grade"] == "11th")]
twelfth_graders = school_data[(school_data["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = school_data.groupby(["school_name"]).mean()
tenth_graders_scores = school_data.groupby(["school_name"]).mean()
eleventh_graders_scores = school_data.groupby(["school_name"]).mean()
twelfth_graders_scores = school_data.groupby(["school_name"]).mean()

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th":ninth_grade_math_scores, "10th":tenth_grader_math_scores,
                                     "11th": eleventh_grader_math_scores,
                                     "12th":twelfth_grader_math_scores})


# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.048432  77.048432  77.048432  77.048432
Cabrera High School    83.061895  83.061895  83.061895  83.061895
Figueroa High School   76.711767  76.711767  76.711767  76.711767
Ford High School       77.102592  77.102592  77.102592  77.102592
Griffin High School    83.351499  83.351499  83.351499  83.351499
Hernandez High School  77.289752  77.289752  77.289752  77.289752
Holden High School     83.803279  83.803279  83.803279  83.803279
Huang High School      76.629414  76.629414  76.629414  76.629414
Johnson High School    77.072464  77.072464  77.072464  77.072464
Pena High School       83.839917  83.839917  83.839917  83.839917
Rodriguez High School  76.842711  76.842711  76.842711  76.842711
Shelton High School    83.359455  83.359455  83.359455  83.359455
Thomas High School     83.418349  83.418349  83.418349  83.418349
Wilson High School     83.274201  83.274201  83.274201  83.274201
Wright High School     83.682222  83.682222  83.682222  83.682222

# Reading Score by Grade

In [59]:
# Use the code provided to separate the data by grade
ninth_graders = school_data[(school_data["grade"] == "9th")]
tenth_graders = school_data[(school_data["grade"] == "10th")]
eleventh_graders = school_data[(school_data["grade"] == "11th")]
twelfth_graders = school_data[(school_data["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = school_data.groupby(["school_name"]).mean()
tenth_graders_scores = school_data.groupby(["school_name"]).mean()
eleventh_graders_scores = school_data.groupby(["school_name"]).mean()
twelfth_graders_scores = school_data.groupby(["school_name"]).mean()

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":ninth_grade_reading_scores,"10th":tenth_grader_reading_scores,  
                                          "11th": eleventh_grader_reading_scores,
                                         "12th":twelfth_grader_reading_scores})
# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.033963  81.033963  81.033963  81.033963
Cabrera High School    83.975780  83.975780  83.975780  83.975780
Figueroa High School   81.158020  81.158020  81.158020  81.158020
Ford High School       80.746258  80.746258  80.746258  80.746258
Griffin High School    83.816757  83.816757  83.816757  83.816757
Hernandez High School  80.934412  80.934412  80.934412  80.934412
Holden High School     83.814988  83.814988  83.814988  83.814988
Huang High School      81.182722  81.182722  81.182722  81.182722
Johnson High School    80.966394  80.966394  80.966394  80.966394
Pena High School       84.044699  84.044699  84.044699  84.044699
Rodriguez High School  80.744686  80.744686  80.744686  80.744686
Shelton High School    83.725724  83.725724  83.725724  83.725724
Thomas High School     83.848930  83.848930  83.848930  83.848930
Wilson High School     83.989488  83.989488  83.989488  83.989488
Wright High School     83.955000  83.955000  83.955000  83.955000

# Scores by School spending

In [60]:
# Created bins in which data is held
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [61]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [62]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"],
                                                             bins = spending_bins, labels = labels, include_lowest=True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [63]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [64]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({ "Average Math Score":spending_math_scores,
                                 "Average Reading Score":spending_reading_scores,
                                 "% Passing Math":spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                  "% Overall Passing": overall_passing_spending 
                                })

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores By School Size

In [65]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [66]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"],
                                    bins = size_bins, labels = labels, include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [67]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [68]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score":size_math_scores,
                                 "Average Reading Score":size_reading_scores,
                                 "% Passing Math":size_passing_math,
                                 "% Passing Reading": size_passing_reading,
                                  "% Overall Passing": size_overall_passing 
                                })


# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [69]:
# Group the per_school_summary DataFrame by "School Type" and average the results.

type_math_scores = per_school_summary.groupby(["School Type"]).mean()
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()
type_passing_math = per_school_summary.groupby(["School Type"]).mean()
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()
type_overall_passing = per_school_summary.groupby(["School Type"]).mean()


# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [70]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score":average_math_score_by_type,
                            "Average Reading Score":average_reading_score_by_type,
                              "% Passing Math":average_percent_passing_math_by_type,
                                "% Passing Reading":average_percent_passing_reading_by_type,
                           "% Overall Passing":average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208